
GET http://localhost:4000/test-db HTTP/1.1

###
GET http://localhost:4000/healthy/db HTTP/1.1


###
GET http://localhost:4000/health HTTP/1.1


###
GET http://localhost:4000/amqp/queue HTTP/1.1

###
GET http://localhost:4000/amqp/exchange/fanout HTTP/1.1


###
POST http://localhost:4000/amqp/exchange/headers HTTP/1.1
Content-Type: application/json

{

    "error": "1",
    "ok": "456",
    "text": "123"
}

###
POST http://localhost:4000/amqp/exchange/direct HTTP/1.1
Content-Type: application/json

{
    "routingKey": "info",
    "message": "hihii"
}

###
POST http://localhost:4000/amqp/exchange/topic HTTP/1.1
Content-Type: application/json

{
    "routingKey": "..rabbit",
    "message": "hihii"
}